<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TCTC_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-F1-eh9">
                                <frame key="frameInset" minY="-1" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61409860849380493" green="0.22343426942825317" blue="0.2602195143699646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33M-It-Vx3">
                                <frame key="frameInset" minY="101" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61409860849999998" green="0.2234342694" blue="0.26021951440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-M7-zVh">
                                <frame key="frameInset" minX="16" minY="28" width="193" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-cR-KIB">
                                <frame key="frameInset" minX="14" minY="148" width="347" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21f-Dg-fZA">
                                <frame key="frameInset" minX="14" minY="399" width="347" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="723-bf-DI5">
                                <frame key="frameInset" minX="16" minY="401" width="343" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Screen Shot 2016-10-24 at 12.43.51 PM"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-3d-wwZ">
                                <frame key="frameInset" minX="16" minY="150" width="343" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Screen Shot 2016-10-24 at 12.44.07 PM"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KSy-VT-euD" kind="presentation" id="prM-2w-pMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="186.65667166416793"/>
        </scene>
        <!--Students-->
        <scene sceneID="fmw-Wm-kU4">
            <objects>
                <viewController id="gf8-oh-2pU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7r-iR-rfP"/>
                        <viewControllerLayoutGuide type="bottom" id="ybb-N8-cvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yU4-qJ-iIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="Student-Laptop-48" selectedImage="Student-Laptop-48" id="D5c-qh-kjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwz-dd-vpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="1182"/>
        </scene>
        <!--Guidance-->
        <scene sceneID="syL-RF-Tng">
            <objects>
                <viewController id="vZB-GY-rmT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4u6-GY-OMq"/>
                        <viewControllerLayoutGuide type="bottom" id="0HB-bX-YsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbi-2W-5H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guidance" image="Certificate-02-48" selectedImage="Certificate-02-48" id="YyQ-Vc-oju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG5-Sj-bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1182"/>
        </scene>
        <!--Programs-->
        <scene sceneID="9J4-ks-VzH">
            <objects>
                <tableViewController id="hGV-Fe-f2d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yrK-Hb-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programList" id="qTI-MZ-PxS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTI-MZ-PxS" id="crt-b3-wHy">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGV-Fe-f2d" id="ozT-4p-bxi"/>
                            <outlet property="delegate" destination="hGV-Fe-f2d" id="gTV-Na-Sfy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Programs" image="Customize-02-48" selectedImage="Customize-02-48" id="TI9-bb-iRG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvn-mG-jL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1182"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ToD-q0-u3C">
            <objects>
                <viewController id="WMa-MC-XN2" customClass="HomePageViewController" customModule="TCTC_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIn-Dx-CJy"/>
                        <viewControllerLayoutGuide type="bottom" id="7N0-Q8-nnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh0-E0-XMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-wM-zHc">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-qS-9df">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfa-qS-9df" firstAttribute="centerX" secondItem="Ase-wM-zHc" secondAttribute="centerX" id="Kmq-Xp-c7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="pfa-qS-9df" secondAttribute="bottom" id="R1C-Zi-c04"/>
                                    <constraint firstItem="pfa-qS-9df" firstAttribute="top" secondItem="Ase-wM-zHc" secondAttribute="top" id="SjQ-Aq-k1K"/>
                                    <constraint firstAttribute="trailing" secondItem="pfa-qS-9df" secondAttribute="trailing" id="ejd-fg-bfp"/>
                                    <constraint firstItem="pfa-qS-9df" firstAttribute="centerY" secondItem="Ase-wM-zHc" secondAttribute="centerY" id="hE1-95-sAi"/>
                                    <constraint firstItem="pfa-qS-9df" firstAttribute="leading" secondItem="Ase-wM-zHc" secondAttribute="leading" id="oNF-6z-jXd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ase-wM-zHc" firstAttribute="top" secondItem="Wh0-E0-XMZ" secondAttribute="top" id="24Y-B0-Vlu"/>
                            <constraint firstItem="Ase-wM-zHc" firstAttribute="bottom" secondItem="7N0-Q8-nnT" secondAttribute="top" id="7B2-7i-e2s"/>
                            <constraint firstAttribute="trailing" secondItem="Ase-wM-zHc" secondAttribute="trailing" id="Odd-Ue-ObN"/>
                            <constraint firstItem="Ase-wM-zHc" firstAttribute="leading" secondItem="Wh0-E0-XMZ" secondAttribute="leading" id="gOe-2D-snF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFF-y6-Emn"/>
                    <connections>
                        <outlet property="scrollView" destination="Ase-wM-zHc" id="eai-tA-wDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9I-bh-lqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="438.53073463268368"/>
        </scene>
        <!--Parents-->
        <scene sceneID="9wE-ZD-ZHD">
            <objects>
                <viewController id="iAC-pv-LMG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRO-OZ-Ksd"/>
                        <viewControllerLayoutGuide type="bottom" id="bDU-bv-Nee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJd-os-ZQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parents" image="User-Profile-48" id="s2K-PV-reo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taf-Nt-Rjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PjM-9r-eIJ">
            <objects>
                <tabBarController id="KSy-VT-euD" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lhs-Fh-nzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGV-Fe-f2d" kind="relationship" relationship="viewControllers" id="JiW-zO-dWY"/>
                        <segue destination="iAC-pv-LMG" kind="relationship" relationship="viewControllers" id="YRJ-xy-d8q"/>
                        <segue destination="gf8-oh-2pU" kind="relationship" relationship="viewControllers" id="oDQ-s1-d6e"/>
                        <segue destination="vZB-GY-rmT" kind="relationship" relationship="viewControllers" id="cYV-6X-S7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWX-ZL-BRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Certificate-02-48" width="48" height="48"/>
        <image name="Customize-02-48" width="48" height="48"/>
        <image name="Screen Shot 2016-10-24 at 12.43.51 PM" width="418" height="295"/>
        <image name="Screen Shot 2016-10-24 at 12.44.07 PM" width="416" height="296"/>
        <image name="Student-Laptop-48" width="48" height="48"/>
        <image name="User-Profile-48" width="48" height="48"/>
        <image name="logo" width="272" height="99"/>
    </resources>
</document>
